# spring-boot2-simple-security

./: .gitignore  README.md  gradle.properties  settings.gradle
spring-boot2-simple-security-v1/: README.md  build.gradle
spring-boot2-simple-security-v1/src/main/java/com/example/spring/boot2/simple/security/: SimpleSecurityV1Application.java
spring-boot2-simple-security-v1/src/main/java/com/example/spring/boot2/simple/security/v1/: SimpleSecurityV1Application.java
spring-boot2-simple-security-v1/src/main/java/com/example/spring/boot2/simple/security/v1/config/: EnableSimpleWebSecurity.java  SpringWebMvcConfig.java  WebSecurityConfiguration.java
spring-boot2-simple-security-v1/src/main/java/com/example/spring/boot2/simple/security/v1/controller/: LoginController.java  UserController.java
spring-boot2-simple-security-v1/src/main/java/com/example/spring/boot2/simple/security/v1/core/: Authentication.java  AuthenticationException.java  UsernamePasswordAuthenticationToken.java
spring-boot2-simple-security-v1/src/main/java/com/example/spring/boot2/simple/security/v1/web/: FilterChainProxy.java  VirtualFilterChain.java
v3/: README.md  build.gradle
v3/src/main/java/com/example/spring/boot2/simple/security/: SimpleSecurityV3Application.java
v3/src/main/java/com/example/spring/boot2/simple/security/config/: SpringWebMvcConfig.java  WebSecurityConfiguration.java
v3/src/main/java/com/example/spring/boot2/simple/security/controller/: LoginController.java  UserController.java
v3/src/main/java/com/example/spring/boot2/simple/security/web/: SecurityFilterChain.java  VirtualFilterChain.java
v3/src/main/java/com/example/spring/boot2/simple/security/web/util/matcher/: RequestMatcher.java
(+467 files in other folders)
