plugins {
    id 'java'
    id "org.springframework.boot" version "${spring_boot2_version}"
    id "io.spring.dependency-management" version "${dependency_management_version}"
}

group = 'com.example'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-devtools"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}